# api_muv

./: README.md  portoApplicationV1.sln
portoApplicationV1/: Program.cs  WeatherForecast.cs  appsettings.json  portoApplicationV1.csproj
portoApplicationV1/Controllers/: ContainerController.cs  MovimentacaoController.cs  RelatorioController.cs  WeatherForecastController.cs
portoApplicationV1/DTOs/Container/: ContainerResponseDTO.cs  CreateContainerDTO.cs  FiltroContainerDTO.cs  UpdateContainerDTO.cs
portoApplicationV1/DTOs/Enums/: CategoriaContainer.cs  StatusContainer.cs  TipoContainer.cs  TipoMovimentacao.cs
portoApplicationV1/DTOs/Movimentacao/: CreateMovimentacaoDTO.cs  FiltroMovimentacaoDTO.cs  MovimentacaoResponseDTO.cs  UpdateMovimentacaoDTO.cs
portoApplicationV1/Data/: IAggregateRoot.cs  PortoContext.cs
portoApplicationV1/Migrations/: 20230523194530_container.Designer.cs  20230523194530_container.cs  20230523231431_create-container-table.Designer.cs  20230523231431_create-container-table.cs  20230524135946_create-table-movimentacao.Designer.cs  20230524135946_create-table-movimentacao.cs  20230524141952_update-table-container.Designer.cs  20230524141952_update-table-container.cs  20230524171237_teste.Designer.cs  20230524171237_teste.cs  20230524171326_teste-required.Designer.cs  20230524171326_teste-required.cs  PortoContextModelSnapshot.cs
portoApplicationV1/Models/: Container.cs  Movimentacao.cs
portoApplicationV1/Profiles/: ContainerProfile.cs  MovimentacaoProfile.cs
portoApplicationV1/Properties/: launchSettings.json
portoApplicationV1/Queries/: MovimentacaoQuery.cs
portoApplicationV1/Services/: ExportarPDFRelatorioService.cs
(+4 files in other folders)
